# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ASCII Renderer"
description: "A cheeky project for me to learn some basic OCaml"
maintainer: ["Sahana Tankala <sahantankala@gmail.com>"]
authors: ["Sahana Tankala <sahanatankala@gmail.com>"]
homepage: "https://github.com/quackquackhonk/askier"
bug-reports: "https://github.com/quackquackhonk/askier/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "camlimages"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/quackquackhonk/askier.git"
